@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
.components-container{
  width: 100%;
  height: 100%;
}
.editor-container{
  width: 100%;
  height: 100%;
}
.ifa-css{
  width: 100%;
  height: 100%;
  border: none;
}
.main .content-wrapper{
  overflow: hidden;
}